#mysql
mysql.jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
mysql.jdbc.username=root
mysql.jdbc.password=root
mysql.jdbc.driver=com.mysql.jdbc.Driver

#oracle
oracle.jdbc.url=jdbc:oracle:thin:@localhost:1521:LOCAL
oracle.jdbc.username=test
oracle.jdbc.password=oracle
oracle.jdbc.driver=oracle.jdbc.OracleDriver
